<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_activity_general_container"
        style="@style/AppStyle.MatchMatchBackground">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            style="@style/AppStyle.ToolBar"
            app:titleTextAppearance="@style/Toolbar.TitleText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tool_bar"
            android:padding="10dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"/>
        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_submit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
            android:text="@string/submit"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fragment_container"
            style="@style/AppStyle.FragmentContainer"
            android:layout_below="@+id/tool_bar">
        </FrameLayout>

    </RelativeLayout>

</layout>